alert modal

/* $this->emit('swal:modal', [
            'icon' => 'success',
            'type'  => 'success',
            'title' => 'Success!!',
            'text'  => "This is a success message",
        ]); */


Toast

        /* $this->emit('swal:alert', [
            'icon' => 'success',
            'type'    => 'success',
            'title'   => 'This is a success alert!!',
            'timeout' => 10000
        ]); */


Confirm deletetion


        /* $this->emit("swal:confirm", [
            'type'        => 'warning',
            'title'       => 'Are you sure?',
            'text'        => "You won't be able to revert this!",
            'confirmText' => 'Yes, delete!',
            'method'      => 'confirm',
            'params'      => $id, // optional, send params to success confirmation
            'callback'    => 'annuler', // optional, fire event if no confirmed
        ]); */
